server {
    listen 80;
    server_name upad.it;
    rewrite ^/(.*) http://www.upad.it/$1 permanent;
}

server {
    server_name www.upad.it;
    
    access_log /var/log/nginx/upad.opencontent.it.access.log;
    error_log  /var/log/nginx/upad.opencontent.it.error.log;
    
    root /home/httpd/upad.opencontent.it/html/ezpublish_legacy;
    index index.php;
    
    location ~ "^/[^/]*\.php$" {
        set $script "index.php";
        if ( $uri ~ "^/(.*\.php)" ) {
           set $script $1;
        }
        fastcgi_pass   unix:/var/run/php-fpm/php-fpm.sock;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root$script;
        include        fastcgi_params;
    }
    
    location / {
        rewrite "^/var/storage/(.*)$" "/var/storage/$1" break;
        rewrite "^/var/([^/]+)/storage/(.*)$" "/var/$1/storage/$2" break;
        rewrite "^/var/(([^/]+/)?)cache/(texttoimage|public)/(.*)$" "/var/$1cache/$3/$4" break;
        rewrite "^/design/([^/]+)/(stylesheets|images|javascript)/(.*)$" "/design/$1/$2/$3" break;
        rewrite "^/share/icons/(.*)$" "/share/icons/$1" break;
        rewrite "^/extension/([^/]+)/design/([^/]+)/(stylesheets|images|javascripts|javascript|flash|lib|fonts?)/(.*)$" "/extension/$1/design/$2/$3/$4" break;
        rewrite "^/packages/styles/(.+)/(stylesheets|images|javascript)/([^/]+)/(.*)$" "/packages/styles/$1/$2/$3/$4" break;
        rewrite "^/packages/styles/(.+)/thumbnail/(.*)$" "/packages/styles/$1/thumbnail/$2" break;
        rewrite "^/favicon\.ico$" "/favicon.ico" break;
        rewrite "^/robots\.txt$" "/robots.txt" break;
        rewrite "^/var/cache/debug.html(.*)$" "/var/cache/debug.html$1" break;
        rewrite "^/var/(([^/]+/)?)cache/public/(.*)$" "/var/$1cache/public/$3" break;
        rewrite "^/var/([^/]+)/cache/debug\.html(.*)$" "/var/$1/cache/debug.html$2" break;
        rewrite "content/treemenu/?$" "/index_treemenu.php" last;
        rewrite "^/api/(.*)$" "/index_rest.php" last;
        rewrite "^(.*)$" "/index.php?$1" last;
    }
    
    location ~* ^(?!\/content\/download).+\.(jpg|jpeg|gif|css|png|js|ico|swf|flv|eot|ttf|woff|svg)$ {
         access_log        off;
         expires           30d;
    }
}
