#?ini charset="utf-8"?

# Configurazioni per l'istanza di ez che fa da server
#[Server_example]
#Handler=OCRepositoryExample


# Configurazioni per le istanze di ez che fanno da client
[Client]
#AvailableRepositories[]

#[Client_example]
#Url=http://example.com
#Name=Dummy
