#?ini charset="utf-8"?

[ClassSearchFormHandlers]
AttributeHandlers[]
AttributeHandlers[ezobjectrelationlist]=OCClassSearchFormAttributeRelations
AttributeHandlers[ezdatetime]=OCClassSearchFormAttributeDate
AttributeHandlers[ezdate]=OCClassSearchFormAttributeDate
AttributeHandlers[ezinteger]=OCClassSearchFormAttributeNumeric
AttributeHandlers[ezfloat]=OCClassSearchFormAttributeNumeric

[ClassSearchFormSettings]
DisabledAttributes[]

[CalendarSearchHandlers]
SearchQuery=OCCalendarSearchQuery
SearchResultItem=OCCalendarSearchResultItem

#[CalendarSearchContext_<identifier>]
#context handler
#SearchContext=OCCalendarSearchContext
#optional per context query handler
#SearchQuery=OCCalendarSearchQuery
#optional per context resultItem handler
#SearchResultItem=OCCalendarSearchResultItem
