#?ini charset="utf-8"?

[Settings]

# Delimitatori di campo per l'esportazione in CVS
CSVDelimiter=;
CSVEnclosure="

# Fino a che livello gli oggetti correlati sono descritti in dettaglio
XMLRelatedObjectRecursion=0

# Tipo di tag utilizzati per l'esportazione in XML
# default => OBJECT, ATTRIBUTE, ..
# custom => ARTICLE, TITLE, ...
XMLTagStyle=default

# Parametri di default per la fetch
[DefaultFetchParams]
Depth=1
DepthOperator=ge
MainNodeOnly=true
SortBy[]=published
SortBy[]=true

# Parametri di default class oriented
#[DefaultFetchParamsForClassIdentifier_article]

# Setting class oriented per escludere attributi o datatype
#[SettingsForClassIdentifier_article]
#ExcludeAttributeIdentifiers[]
#ExcludeDatatype[]

[CustomExporters]
#Identifier=PHPClassName
#esempio:
#my_awesome=MyAwesomeExporter
#interrogabile con www.exemple.com/exportas/my_awesome/article/1
