#?ini charset="iso-8859-1"?

[WalkObjectsHandlers]
AvaiableHandlers[]
AvaiableHandlers[]=dummy_handler
AvaiableHandlers[]=change_date
#AvaiableHandlers[]=republish_objects
#AvaiableHandlers[]=change_objects_state_and_republish
AvaiableHandlers[]=csv_anagrafiche

[change_date]
PHPClass=ChangeDate

[dummy_handler]
PHPClass=DummyHandler

[csv_anagrafiche]
PHPClass=CsvAnagrafiche